#100 traps
#progress
#by zball
#Restart
   1,Q
   1,J
 221
 
#lvl_00
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40
#lvl_01
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,J
  12,K,G
   4,J,G
   1,L
  10,L,K
   4,K
  13,J,G
   9,L,K,G
  11,L
   1,L,J
  14,L
   4,L,J
  27,L
   1,L,J,G
   1,L,K,G
  12,L
  10,L,J
  10,L
  12,L,K,G
 580

#lvl_02
  11,L,D,X
  18,R,J
  14,U,X
   4,R,G
   1,R,J,G
  10,R
  13,R,D,X
   3,R,J
  25,R
  15,U,X
   1,K
  13,L,K
  11,L
   1,D,X
   6,L,X
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   6,L,J
  14,U,X
  40

#lvl_03
  12,J,G
  12,K,G
  12,J,G
   8,K,G
   1,R
  10,R,J
   4,R
   1,D,X
  13,R,X
   1,R,J
   6,R
   1,R,J
  13,R,D,X
  25,R,J
  11,K,G
   1,L,J
  14,U,X
  40

#lvl_04
  32,L,K
  11,J,G
   2,R
  17,L,K,G
  14,L,J,G
  16,L
   7,L,D
  10,D
   1,D,X
  18,L,X
   2,R
   1,J
  25,R,J
  12,K,G
   7,J,G
   2,L
   1,K
  20,L,J
  14,L
  16,L,J
  13,U,X
  40

#lvl_05
  10,R
  12,R,D,X
   3,R,J
  14,R,U,X
  10,R,J,G
   6,J
  12,K,G
   9,J,G
   7,R
  11,R,X
  12,L,J
  11,L
   1,D,X
  13,L,X
   1,L,J
   7,L
  10,L,J
  11,U,X
  40

#lvl_06
  10,R,J
  31,U,X
  18,R,C
  20,R,D
   7,D
   1,D,X
  20,R,X
  18,R,D
   1,D,X
  14,R,X
  38,U,C
   9,U,X
  40

#lvl_07
  13,L
  11,R,D,X
  27,L,J
  19,L,U,X
   8,L
  14,L,X
  32,L
   1,D,X
  13,L,U,X
  13,L,J
   7,R,K
  40

#lvl_08
  13,L,J
  21,R,K
  15,U,X
  12,L,J,G
   2,L,K,G
  10,L
  11,L,X
   2,R,J
   3,R
  14,R,D,X
  13,D
  13,L,D
  14,U,X
  22,R
   9,R,J
  17,U,X
   3,R,J
  11,R
   1,R,J
  14,L,D,X
   1,L,J
   7,L
  14,R,X
   1
  14,D,X
  22,R,D
   1,D,X
   4,R,D,J
   7,R,D
  10,R,J
  38,U,X
  10,U,C
  40
#lvl_09
   6
  19,L,J
  18,L,U,X
   1,L,U
   1,D,C
  18,L,U,C
   1,D,X
  13,L,X
   1,L,J
  21,L,D
  22,L,J,G
  15,U,X
  18,L,J
  10,R,K
  40
#lvl_10
   6,R
   1,R,J,G
  10,R,G
   4,R,K,G
   4,R
  14,D,X
   4,L
   8,D
  12,R,D,X
  20,R,J
  25,R,D
  18,R,X
  31,U,C
   8,U,X
  40
#lvl_11
  10,R
  12,J,G
   9,K,G
  11,L,J
   1,D,X
  13,L,X
   1,L,J
   3,L
  14,L,U,X
   2,L
  29,R,D
   2
   1,L,J
  17,L,K
   7,L,J
   1,L,K,G
  11,L
  11,L,X
   7,L,J
  12,K,G
  11,U,X
  40
#lvl_12
   9
   1,J
   5,R,J
  12,L,J
   6,R,J
  14,R,X
   2,R,J
  15,R
   2,R,J
   8,L,J
  15,R,U,X
  24,R
  11,L,D,X
   2,R,D,J
   6,L,D,J
   1,D,X
  13,R,X
   4,R
  12,J,G
  12,K,G
   8,L,J
  40
#lvl_13
  14,L,J,G
  30,G
   2,L,J,G
   9,L
  10,R
   6,D
   6
   5,R,J
  17,L,J
  12,L,K,G
  43,L,D
  32
  70,U
  11,L,X
  11,L,J
  14,U,X
  10,R,J
  40
#lvl_14
  13,L,K
   7,J,G
  22,R,K
  13,D
   6,R
   1,R,D
   5,R,D,J
  39,R,D
  14,R,X
   2,R,J
   2,R
   1,D,X
  13,R,X
  17,R
  10,D
   9
   2,J
  18,R,J
  13,U,X
  40
#lvl_15
   1,K
  12,R,K
   3,L
   1,D,X
  13,L,X
   9,L
   5,L,X
   8
  13,L,U,X
   6,U,C
  10,D
   5,L,D
  10,D
   6,L,D
   7
   1,D,X
  13,L,X
  10,L
   3,J,G
   1,L,J,G
  10,L
  12,J
  15,U,X
   8,J
  40
#lvl_16
   1,K
  10,L,K
   5,U,X
   5,U,C
  19
   1,D,X
  13,R,X
  18,R,D
  10,D
  14,L,D
   7,R,J
  15,R,U,X
   5,R,U,C
  22
   7,R,X
   5,D,C
  14
   8,R
   2,R,J
  21,R,D,X
   5,U,C
  30
   9,U,X
  40
#lvl_18
  12,L,D
  11,L,D,X
   4,L,J
  12,K,G
   4,J,G
   2,R
  11,R,K
   1,R,J,G
   1,R,K,G
   9,R
  14,U,X
   2,G
   1,L,J,G
   9,L
   1,D,X
   4,L,D,J
   7,L,D
   1,L,D,J
   7,L
  14,D,X
  12,L,D
  14,L
   3,L,D
   8,L,D,J
   7,L
  27,L,J
   5,R,K
  13,L,G
  13,L,K,G
  11,L,D,X
   4,L,D,J
  14,U,X
  40
#lvl_19
   1,J
  16,R,J
  12,R,K
   1,D,X
  14,R,U,X
   3,R,J
   6,L,K
   6,L
   3,R,J
  11,L,X
   4,L,J
   5,L,X
   3,R,J
  17,R,D
  15,R,X
  15,D,C
  17,R,D
  26,R,J
  12,L,K
  12,R,J
  12,L,K
   3,R,J
  15,U,X
  20,R
   2,R,J,G
  10,R
   5,R,D
  10,D
   1,R,K
  22,R
  12,R,D
  11,R,X
   4,R,J
  11,R,X
   5,L,J
  20,L
   3,L,J
  10,R,J
  12,K,G
   5,J,G
   1,R,K,G
  20,R,J,G
  14,U,X
  40
#lvl_20
   1,K
  12,L,K
  14,L,J
   8,L
   9,L,D,X
  20,L
  14,L,X
  23,L
  15,L,X
   6,L
   6,R
  14,L
  50,L,X
  31,L,U,C
  12,J,G
  10,K,G
  40
#lvl_21
  10,R,K
  45,F,2
  11,F,62
  11,F,122
   6,F,182
   4,F,130
   2,F,90
   1,D,X
   8,R,U,X
  15,R,J
   2,U,X
  33,R,D
  11,F,75
  29,F,50
  14,U,X
  40
#lvl_22
  11,L
  14,U,X
  50,L,D
  12,D
   5,L,X
   3,L,J,G
  21,L
  15,D
  43,L,D
  14,L,X
  23,D
  38,R,D
   8,R,D,X
  11,R,J,G
  18,R,D
   3,R
   1,R,J,G
   2,R,K,G
  11,R
  36,L,D
  14,L,D,X
   9,L
  37,L,D
  14,L,X
  14,D
  41,R,D
  19,D
   5,R,X
  10,R,J,G
  18,R
   2,R,D
  13,D
  38,D
   9,R,U,X
   4,R,J,G
  15,R
  37,D
  10,L,D
  10,D
   5,L,X
   3,L,J,G
  22,L
  40,L,D
   5,D
   4
   5,L
  10,L,D
   1,L,J,G
   2,L,K,G
  12,L
   6,D
  13,L,D
  11,L,D,X
  79,D
   8,R,D
   3,D
   1,D,X
  10,R,D,X
  37,D
   8,R,U,X
   3,R,J,G
  12,R
  40,R,D
  14,R,D,X
  10,R
   9,D
  42,L
  35,L,X
   1,L,J,G
   3,L,K,G
  11,L
  37,R
  14,R,D,X
  11,R,D
  37,R
   8,R
  24,R,D,X
  37,R
  14,D,X
  11,L,D
   2,R,K
  22,R,D
  37,L
   3
   5,L,X
   5,L,J,G
  10,L
  14,L,D
   8,D
  37,L
   4
  11,L,D,X
   2,L,J,G
  16,L
  37,R
  33,D
  10,L,D
  11,L,D,X
 194
#lvl_23
  14,U,X
  15,R
  11,R,X
   5,R,J
   1,D,X
  13,R,X
  13,L,D
   1,R,X
  10,R,J
   7,R
   6,R,J
   1,R
   1,D,X
  13,R,X
  20,L,D
   1,L
  27,D
  10,J
  15,R,J
  12,U,X
  40
#lvl_24
  26,L,J
  25,L,G
   5
  20,L
  13,R,D
   5,R
  12,L,J
   5,R,J
   6,L,K
  12,L,J,G
   7,L,K,G
  17,L
  20,R,D
  35,L,J
   1,K
  14,L,K
   6,L,J
   6,R,K
   6,L,J
   6,R,K
  30,L,J
   1,D,X
  13,L,U,X
   4,L
   1,R,J
  40
#lvl_25
  50,L,G
  15,R,J
   1,D,X
   5,R,X
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,L,J
   7,L,D,X
   1,L,J
   7,R
   8,L,J
   4,L
  11,L,D,X
   1,L,J
  14,L,U,X
  32,L,D
  63,R,D
  11,L,D,X
   6,R,J
   4,R
  36,R,J
  14,R,X
  13,R
  17,R,J
  16,U,X
  18,L,J
  13,R,K
  40
#lvl_26
  11,R
   6,J,G
   2,L
  14,L,K
  11,R,J
  11,L,K
  11,R,J
  14,L,U,X
  25,L
  11,L,D,X
   1,R,J
   4
  14,D,X
   1
   2,D,X
   3,L,X
   1,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
  15,R,J
  12,L,U,X
   4,L,J
   5,R,K
   7,R
   1,L,J
  14,D,X
   1
   1,D,X
   4,L,J
   7,L
   2
  14,U,X
   3,R,K
   5,L,J
   7,L
   1,D,X
   4,L,J
   7,L
  10
   1,D,X
   4,R,J
  37,R
   1,L,J
  13,L,D,X
   1,L,J
   2,D,X
  10,L,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   4,R
  15,D,X
  10,L,D
   1,D,X
   4,L,J
   7,L
   1,L,J
   2,L
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   2,L
  14,L,D,X
   1,L,J
   7,L
   1,D,X
  13,R,X
   1,L,J
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   3,R,J
  14,L,D,X
   1,L,J
   7,L
  10,L,J
  16,U,X
  18,R,J
  13,L,K
  10,R,J
  40
#lvl_27_0
  13,R
  14,L,D,X
   1,L,J
  14,D,X
   1
  14,D,X
   2,R
  11,R,D,X
  25,R,J
  14,R,U,X
   5,R
  11,J,G
   2,L
  16,R,K,G
  11,J,G
   2,L
   3,R,K,G
  20,R
  11,R,J
  50,G
   5,R,J,G
  24,R
   1,L
  14,U,X
   1,K
   6,L,K
  40
#lvl_27_1
  11
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   4,R
   9,L,X
  12,L,J
  12,K,G
  12,J,G
  11,K,G
  16,L
   1,L,J
  13,L
  13,R,X
  20,R,J
   3,U,G
  58,G
   1,D,X
   4,R,X
   1,R,J
   2
  40
#lvl_28_0
   5
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
 208
#lvl_28_1
   1,D,X
   4,R,J
   7,R
  19,R,J
   7,K,G
   2,L
  15,R,K,G
   1,R,J,G
   3,R,K,G
  14,R
   2,R,J
  20,R
   1,D,X
  16,R,X
  18,U,C
  18,U,X
  19,L,C
  19,L,X
  18,L,C
  17,L,X
  20,L,D
  12,R,D
  11,L,D,X
   6,L,J
  14,U,X
   1,K
   6,L,K
 575
#lvl_29
  10,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  34,R,K
  20,R,D
   4,R
  14,R,U,X
   1,R,J
  16,R,K
   1,J
   4,R,J
  14,R,X
   6,D
  30,R,D
   1,D,X
  12,R,U,X
  13,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  40
#lvl_30
  11,L
   4,L,J,G
  15,L,X
   2,L,J
  10,L,K
  10,L
  23,L,X
   2,L,J
  12,L,K
  13,R,J
   1,D,X
  30,R,X
   2,R,D,J
  17,R,D,K
  15,R,D,X
  10,L
  27,L,J
  13,L,K,G
  53,L,X
   2,R,G
  16,U,X
  40

#lvl_31
   5
   1,J
  16,R,J
   1,D,X
  21,R,U,X
   3,R,K
   6,R,J
  12,R,X
   2,L,G
  15,R,D
   8,D
   6,R,D
   1,D,X
  30,R,X
   2,L,G
  12,J,G
   9,K,G
  16,L,X
   3,R,G
  12,J,G
  12,K,G
   7,J,G
  16,R,X
   5,L,G
  15,U,X
  40
#lvl_32
  11,R
  32,L,U,X
   2,L,J
  10,L,K
  13,L
  24,L,X
   1,J
   1,L,J
  16,U,X
   4,L,J
   6,L
  40
#lvl_33
  16,R,J
   1,K
  20,R,K
   4,R
   1,K
  20,R,K
   5,R
   1,K
   4,L,K
   9,R,K
  14,R,U,X
  10,R
  31,D
   1,D,X
  16,R,X
   2,R
   6,L,U,X
   8,R
   2,D,X
  15,R,U,X
  21,R
  11,U,X
  40

#lvl_34
  12,R
   1,D,X
  10,L,X
   9,L,J
  19,L,X
   2,L,J
  23,L,K
  30,U,X
   1,D,C
   8,U,C
  40

#lvl_35
  11,D
  18,U,X
   9,R,J,G
  20,R,D,X
   3,R,D,J
  42,R,D,K
   1,D,X
  25,R,U,X
   2,R,J
  12,R,K
  10,U,X
  40

#lvl_36
  10
  40,L,K
  23,L,J
   8,L,K,G
  18,L
   1,L,D
   1,L
   1,R
  22,L,K,G
  11,J,G
   2,R
   7,K
   3,L,J
   1,L,K,G
  16,L,J,G
   7,L,K
  17,L
  13,D
   6,L,D
   3,L,J
   4,L
  30,U,X
  40
#lvl_37
  11,R
   6,D
  20,R
  11,L,X
   9,R,D,J
  30,R
  12,J,G
  12,K,G
   5,R,J,G
  18,R
   6,D
   1,D,X
   8,R,X
   2,R,J
  13,R,K
  13,R,J
  13,U,X
  40

#lvl_38
   5
   1,K
   8,L,K
  12,L
   6,R
  37,R,G
   5,L,J
   6,L
   1,L,J,G
  20,L
   6,L,D
   4,R,D
  20,R,G
   6,J,G
   2,L
  10,L,K
  14,U,X
   4,R,G
  12,J,G
  12,K,G
  12,J,G
   3,K
  40
#lvl_39
  17,R,J
  14,D,X
   2,R,J
  20,R
   1,R,J,G
   9,R,K,G
  17,R
   1,R,K,G
   9,R,J,G
  20,R
  30,L
   1,J
  10,R,J
  15,R
  26,U,X
   9,U,C
  40
#lvl_40
  11,L,K
  14,R,J,G
   1,K
   3,L,K
  14,R,K
   2,R,G
   6,J,G
   1,L
   3,K
   4,R,K
   9,L,J
  41,L
  18,L,J,G
  11,K,G
   2,R
   5,R,K
   9,L,J
  14,L
   3,L,J,G
  22,L,D
   2,R
   4,L
  22,L,J,G
  30,U,X
   9,U
  40

#lvl_41
   6
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,D,J
   4,R,K
  21,L,J
  25,L
   6,D,J
   3,L,D,J
   5,L,D,X
   1,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   7,L,D,J
  12,L,D,K
   4,R,J
   7,L,K
   3,R,J
   1,D,X
  14,R,X
  12,R
   1,D,X
  11,R,J
  11,R,D
   5,R,J
  11,L,D,X
   1,R,J
   3,R
  14,R,D,X
   4,R,J
  14,U,X
   6,K
  40
#lvl_42
   1

