#By zball
#Restart
   1,Q
   1,J
  31
 
#lvl_00
  40
   1,D,X
   9,R,X
   1,L,J
   7,L
   9,L,J
  18,U,X
   1,K
   5,L,K
  15,U,X
  11,R,J,G
   1,R,K,G
   7,L
  11,R,X
   5,R,J
  15,U,C
   1,K
  17,L,K
  15,U,X
  18,R,K
   2,L,J,G
  40
#lvl_01
   3,L,K,G
   8,J
   4,R,J
   2,D,X
   4,R,J
   7,R
  14,R,J
  15,U,X
  10,L,K
  11,R,C
  15,L,J
  17,U,X
   7,L,J
  14,U,X
   9,R,J
   1,R,K,G
   1,L
   6,R
   2,R,J
  15,R,U,X
  15,U,C
  10,R
  14,U,X
  14,R,J
  10,L,X
   1,L,J
   3,R,J
  15,U,X
  14,U,C
  18,R,J
   8,R,K,G
   7,R
   1,D,X
   4,L,J
   7,L
   1,L,J
   5,L,J,G
   7,L
  12,L,J
   4,R,K
  15,U,X
  12,L,J,G
  10,L,K,G
  14,U,X
   1,K
  13,L,K
   4,L
   7,L,J,G
   7,L
  11,L,X
  23,R,J
  15,R,U,X
  15,R,C
   2,R,J
   6,L,K
   4,L
  13,U,X
   1,K
  14,R,K
   1,D,X
  10,R,X
  34,L,J
   2,K,G
   3,R,K
  12,L,J,G
  11,K,G
   1
  11,J,G
   1,R,J
   1,R,K
   8,R
  15,U,X
  12,U,C
   1,K
  30,L,K
   9,L,J,G
   7,L
  12,R,J
  15,U,C
  15,U,X
   6,L,J,G
   7,L
   4,J
   8,L,J
   8,L,K,G
   7,L
  12,L,J
  11,K,G
   1,R,K
   1,J
   6,L,J
  19,U,X
  36,R,J
  11,K,G
   1,L,K
  14,R,J,G
   3,R,K
  15,U,X
  18,L,K
  11,J,G
   1,R,J
  15,L,K,G
  11,J,G
   1,R,J
  15,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
   5,R,J
  40
#lvl_02
   1
