#
#Restart
   1,Q
   1,J
 221

#lvl_start
   1,D,X
   5,R,J
   8,R
  23,R,J
  15,R,U,X
  15,R,U,C
   2,R
   2,R,J,G
   7,R
   1,D,X
   5,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R
  12,R,U,X
   1
   3,R,J,G
   2,D,C
  12,R,C
   1,R,J
  16,R,D,X
   1,R,J
  39
#lvl_2
   5,R,J
  10,R
  15,R,D,X
   7,R,J
  10,R,K,G
   3,R
  14,R,U,X
   1,R,J,G
   1,R
   8,R,D,X
  40
#lvl_3
   7,R,U
   4,R,J
   7,R,K,G
   8,L,K
   1,J,G
  41,L,U,G
   4,R,D,X
  11,R,J
  16,R
   1,D,X
  13,R,X
   6,L,J,G
  10,L,K,G
   3,R,J
  10,R
   1,D,X
  10,R,X
   5,R,J
  15,U,X
   6,U,C
   8,L,J
  38
#lvl_4
   3,L,J,G
   2,L,K,G
   1,L,J,G
  24,L,K,G
  18,U,X
   1,K
  20,L,K
  14,U,X
  41,L,U,G
  11,U,X
   1,J
  23,L,J
  12,L,K,G
  12,R,J
  39
#lvl_5
  12,R,J,G
   1,D,X
  13,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40
#lvl_6
   1,R,J
   7,R
  22,R,J
  20,U,X
   8,J
   1,D,X
  10,R,X
   4,R,J
   2,R
   6,L
  14,D,X
   2,R,D
   1,D,C
  14,R,C
   4,L
   4,L,J
  23,R,J
   2,D,X
   5,R,J
   8,R
   1,R,J
   7,R,D,X
  40
#lvl_7
   4,R
   1,R,J
  18,R,K,G
  14,U,X
  16,L,G
   3,L,D,G
  27,L,G
   4,R,D,X
   1,R,J
  14,R
   7,R,U,X
  13,R,J,G
  17,R
   3,R,J
  15,R,D,X
   2,R,J
  40
#lvl_8
   4,R,J
   5,R
  14,R,D,X
   3,L,D
   7,R,D
  17,R,D,J
   1,D,X
   7,R,U,X
   1,R,J,G
  11,R
  40
#lvl_9
   2,R
   8,R,J
  14,R,U,X
   3,L,U
   9,L,J,G
  40,L,G
   4,R,D,X
  11,R,J
  18,R,D,X
  42,R,J
  15,R,U,X
  13,R,U,C
  13,R,J
   1
   9,R,K,G
   7
  10,U,X
  40
#lvl_10
  12,L,K
   1,D,X
   8,L,X
  13,L,J
   4,L
  18,L,K
  11,L
   1,D,X
  13,L,U,X
   1,R
  13,L,U,C
   5,J,G
  13,L,D,X
   5,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
   3,L,J
  12,L
  21,L,D,X
   7,L
  16,D,X
  40
#lvl_9_b
  33,L,D
  11,L,D,X
  40
#lvl_8_b
   3,L,D,X
   1,L,J
  14,L,D,X
   6,L,J
   7,L,X
  11,L,K
   1,R,K
  12,L,X
   2,L,J,G
   5,L
  19,L,D,X
   9,L,J
  14,L,D,X
   2,L,J
  12,L,D,X
  40
#lvl_7_b
   2
   2,L,J
  11,L,U,X
   2,L,J,G
   8,L
  15,L,D,X
  17,L,D,C
  15,L,D,X
  14,L,D,C
   8,L,J
  10,L,D,X
  13,L,J
  15,L,D,X
   1,L,J
   4,L
   5,L,J,G
  13,L,D,X
  40
#lvl_6_b
   1
   1,L,J
  21,L
   3,L,D
   1,D,X
  13,L,X
   7,L
  14,U,X
  16
   7,L
  23,L,X
  30
   9,L,J
   5,R,J
   8,L,X
  11,L,J,G
   3,L
  11,L,J
   4,L
  19,L,D,X
  40
#lvl_5_b
  11,L,D,X
  11,L,J
  15,L,U,X
   6,L
  15,U,X
  10,R
   1,L
  16,L,U,X
  10,U,C
  40
#lvl_10
  10
   4,R
  11,R,D,X
   8,R,J
  50,R,U,G
  11,U,C,G
  30,L,J
  23,L,U,X
  20,L,U,C
  29,L,U,G
  11,U,X
   1,J
   6,R,J
  39,L,J
  32,L,U,G
  11,U,X
  26,R,J
  14,U,X
  16,R,J
  40
#lvl_11
   3,R
  13,R,J,G
  11,R,X
  14,R,J
  48,R,U,G
  11,U,X
  53,L,J
   1,D,X
  13,L,X
   5,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  13,R,K,G
  40
#lvl_12
   3,R,J,G
   4
   4,L
   1,D,X
   4,R,J
   7,R
   8,R,J
   1,D,X
   4,R,D,X
   2,R,J,G
  15,R,K,G
  11,R
  10,R,J
   6,R
   6,R,J
   6,R
   1,D,X
  14,R,X
   5,R,D
  11,L
   1,D,X
  10,L,X
   1,R,J
  10,R
   1,D,X
  14,R,X
   7,R
  11,R,D,X
   1,R,J
   7,R
   1,D,X
   8,R,U,X
   1,L,J,G
   5,R,J
  15,L,C,G
  15,L,U,G
  23,L,G
   4,R,D,X
  11,R,J
  17,R,D,X
   2,R,J
  40
#lvl_13
  15,R,J
  14,R,D,X
  18,R
  16,R,U,X
  12,U,C
  10,R,J
  19,R
   8,L
  13,L,U,G
  23,L,G
   4,R,D,X
   5,R,J
   6,R
  12,R,D,X
  40
#lvl_13
   3,R,D
  15,R,J
   6,R,U,X
  13,R,J,G
  18,R,D,X
   2,R,J
  20,R,D,X
   8,R,J
  15,R,D,X
   1,R,J
  14,R,U,X
   4,R,J,G
  40
#lvl_14
  11,R,J
   1,D,X
  10,R,X
  11,R,J
  18,R,X
   8,R,D,C
   1,R,J
   9,R
  22,R,D,X
  13,L,D
   1,D,X
   4,R,J
   7,R
   3,R,J
  40
#lvl_15
  10,R,U,X
   1,L,J,G
   3,R,J
  13,R
  14,R,U,X
   5,R,J,G
  14,R
  14,R,X
   1,R,J,G
  47,R,K,G
   4,D,X
  30,R,X
  10,U,C
   8,R,J
   4,R
   2,L
   2,R
   3,R,J
  14,R
   1,R,J,G
   1,R,K,G
  20,R,D
  12,R
   1,D,X
   5,R,J
   6,R
  40
#lvl_16
   2,R
   1,R,J
  13,R,D,X
   6,R,J
   7,R,U,X
   1,R,J,G
  13,R
  10,R,J
  35,R,U,G
  11,U,X
  32,L,J
  14,U,X
  10,L,J
  40
#lvl_17
  10,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   3,R,J,G
   5,L,J,G
  15,U,X
  10,L,J
  15,U,X
  12,R,J,G
  11,R,K,G
   7,R
  12,R,J,G
  11,R,X
  12,R,J,G
  12,K,G
  12,J,G
  11,K,G
   1,L
   1,L,K
  30,L,J
  24,L,X
  15,L,U,C
  13,R,J,G
   2
   6,R,K,G
   7,R
   1,D,X
  13,R,X
  22,R,J
  24,R,U,G
  11,U,X
  50,L,J
  36,L,U,X
  36,L,U,G
   1,K,G
   6,R,K
  10,L,K
  12,L,J,G
   6,L,K,G
   5,R,K,G
  40
#lvl_18
   2,R
   2
   3,L
   1,L,J,G
  11,L,K,G
   7,L,X
  10,L,J,G
   2,L
   1,J,G
   5,L
  12,R
  11,R,J
  15,R,U,X
  15,U,C
   1,K
   7,R,K
  21,L,K
   2,L
  15,U,X
  15,L,U,C
  12,U,X
  18,R,J
   4,L,J
  18,U,X
  18,U,C
  18,U,X
  18,U,C
   5,R
  15,U,X
   2,R
  12,U,X
  40
#lvl_19
   8
  12,L,J
   7,J
  15,L,U,X
  18,U,C
  15,R,U,X
   1,D,C
   8,R,U,C
   1,L,J,G
   8,R,J
   4,R
   3,L
   5,L,X
   4,L,J
  12,L,K,G
  11,J,G
   4,R,K
  14,U,X
   6,R,K
  11,R
   3,L,J
   7,R,J
   1,L,J
   8,J
  15,L,U,X
  16,U,C
   5,R
  23,R,J
  32,J,G
  14,K,G
  40
#lvl_20
   7,R,J,G
   1,L,K
   1,J
   8,L,J
  18,U,X
  12,L,J
   7,L
   7,L,J
  14,L,U,X
  36,L,U,G
  11,U,X
   1,K
  10,L,K
   8,R,K
  18,U,X
   3,R,K
  15,U,X
   7,L,J,G
  11,L,X
  13,R,J
  16,R,U,X
  15,U,C
   5
  18,K
   8,L,J,G
  40
#lvl_21
   4,K
   6
  11,L,X
  28,L,J
   1,D,X
  14,L,U,X
  16,U,C
   4,R,J
  11,R
  11,R,X
  24,R,J
  15,R,X
  15,R,U,C
  10,J,G
  13,L,K
   1
   1,L,J,G
   7,L
   5,R,J
  12,L,D,X
  22,L,J
   8,L,D,X
  10,L,J
  15,L,U,X
   1,L,J,G
  18,R,K
   1,J,G
   6,R,K,G
   6,K,G
   2,R,X
  27,R,J
  15,U,X
   5,R
  18,U,C
   8,L
  24,U,G
  11,J
   4,R,J
  40
#lvl_22
   6,L
   1,L,J,G
  23,L,K,G
  11,J,G
   2,R,J
  14,U,X
   1,L
   6,J,G
  20,L,G
  11,L,U,G
   1,R,J
   8,L,J
  18,U,X
   3
   2,L
  10,L,C
  19,L,J,G
   6,K,G
  30,L,G
   1,R,J
  20,L,J
  14,U,X
   6,L
  14,U,C
  11,L
  23,L,U,G
   8,K
  40
#lvl_23
   1,J
   3,R,J
  19,L,J
  20,R,U,X
  18,U,C
  12,R
  14,L,U,X
   1,L
   1,L,C
  14,L,J
  13,L,C
  10,L,J
  17,L,U,X
  35,L,U,G
  14,U,X
  26,R,J
  21,R,U,X
  15,U,C
  12,L,J,G
   6,K,G
   2,R,K
   1,L,J,G
   1,R,J,G
  20,L,J,G
   6,L,K,G
   6,R
   1,R,J
  12,R
  15,U,X
  15,U,C
  10,D
  10,L,D
   8,L,J
  15,L,U,X
  12,R,C
  34,R,J
  28,R,U,X
  15,U,C
  32,L,U,G
  18,R,J
  50,R,U,G
  11,U,X
  30,L,J
  16,L,U,X
 242
#lvl_24
   1,D,X
   6,R,X
   3,R,J
   3,R
   5,R,J,G
   2,R
  14,R,X
   1,L,J
   9,R,D,X
   1,R,J
   7,R
  12,R,J
   4,R,J,G
  14,U,X
  20,L,U,G
  26,L,G
   4,R,D,X
  11,R,J
  17,R,D,X
   9,R,J
   4,R
  14,R,D,X
   5,R
  12,R,J
  16,R,D,X
   2,R,J
  10,U,X
   6,L,J
  13,R,J
   1,D,X
   6,R,X
   3,R,J
  15,R
  14,R,D,X
  18,R,J
  15,R,D,X
  14,R,D,C
   1,R,J
  10,R,D,C
   8,R,J
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
   7,R,D,X
  40
#lvl_25
   5,R,D
   3,R,J
  17,R,D,X
   7,R,J
   5,R
   5,R,J
   8,R
  10,R,U,X
   3,R,J,G
   4,R
   7,R,J
   3,R
   2,L
   1,D,X
  11,R,U,X
   1,R,J,G
   6,R
  24,R,D,X
  10,R,J
  15,R,D,X
   1,R,J
  40
#lvl_26
   3,R,J
  12,U,X
   1,K
   1,J
  23,R
  14,L,D,X
   1,R,J
   7,R
   4,R,J
  15,R,D,X
  15,R
  14,R,U,X
  23,R,J,G
   9,R
   1,R,J
  40
#lvl_27
   2,R,J
  19,R,D,X
  11,R,D,J
   7,R
   2,R,J
   6,R
   1,D,X
  10,R,U,X
   1,L,J,G
  26,R,J,G
  14,R,U,X
   2,R,J,G
   1,D,X
   4,R,X
   1,R,J
   7,L
   3,L
  40
#lvl_28
   1,L
  12,R
   3,R,D
  12,D
   6,L,D
  32,L,G
   4,R,D,X
   1,R,J
  10,R
  18,R,D,X
   4,R
   4,R,J
   3,R
   1,R,J
  14,R,D,X
  30,R,J
  25,R,U,X
   1,D,C
   9,R,U
  10,R,J
  29,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   3,R,J
  15,R,D,X
  10,R,J
  19,R,D,X
  10,R
  10,R,D,J
   7,L,J
  14,R,D,X
   9,R
  10,R,X
  27,R,J
  15,R,U,X
  14,R,U,C
   1,R,J,G
   9,R
   1,D,X
   4,R,J
   6,R
  40
#lvl_29
   1,R
  10,R,J
  18,D
  10,R,D
  24,D
  11,L,D,X
   6,R,J
   9,R,U,X
   1,L,J,G
   3,R,J
   8,R
  22,R,D,X
   7,R,D
   2,R,D,J
   5,R,D
  22,R,D,X
   1,R,J
  18,R,U,X
  15,R,U,C
   4,R,J,G
   7,R
   1,R,J
   8,R
   4,R,J,G
   5,L,J,G
   4,L,K,G
  39,L,G
   4,R,D,X
   8,R,J
   6,R
  18,R,D,X
   6,R,J
  14,R,D,X
   9,R
   2,R,D,J
  40
#lvl_30
   9,R,D,J
  17,R,D,X
   9,R,D,J
   7,R
  16,R,D,X
   1,R,D,J
   2,R,D
  15,R,D,X
  15,R,D,C
  28,R,D
   1,R,J
  15,R,D,C
   5,R,D
   1,R,J
  17,R,D,X
   6,R,J
  15,R,D,X
