#jammed core C side
#68.000s
#by zball
#Restart
   1,Q
   1,J
  93
 
#lvl_00
   1,D,X
   5,R
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   3,R,J
  14,R,U,X
   3,R,J,G
  18,R
   1,R,J
   8,R,D,X
  40

#lvl_01
   5,R
   4,R,J
   3,R,K,G
   1,R
  14,R,D,X
  17,R,J
   1,R
   9,R,D,X
  10,L,D
  22,L,D
  11,L,D,X
  10,L,J
  12,L,D
  32,R,D
  11,R,D,X
   5,R,J
  14,R,D,X
   3,R,J
  11,R,D,X
  18,R,J
   1,D,X
  10,R,X
   2,R,J
   2,R
  14,R,D,X
  28,R,J
  14,R,U,X
   8,R
   7,J,G
  16,K,G
  13,J,G
  13,K,G
  12,J,G
  15,L,K
   2,K
  14,R,U,X
   7,R,J,G
  20,R
  13,R,D
  36,D
   1,D,X
   4,R,J
   8,R,D
   2,R,D,J
  14,R
   4,D,X
   9,R,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  19,R,J
  12,U,X
  12,J
   3,R,K
  12,R,J
  14,R
   8,R,J
  14,D,X
  30,L
  16,R
   7,L,D
   2,R,D
  14,D,X
  40

#lvl_02
  10,L,D
  19,D
   2,L,D
   4,L,D
  14,L,D,X
   1,R,J
  19,R,D,X
  14,R,J
  21,R,D,X
  24,R,J
  18,U,X
  25,R,J
   5,J
   5,K,G
   1,R,K,G
  14,R
   6,R,D
   5,D
   8,R,J
   1,L,J
  11,L,D,X
  32,R,J
  14,R,D,X
   4,R,J
  13,R,D,X
  10,R,J
   3,R
   9,R,U,X
  40,R
  23,R
  14,R,D,X
   4,R
  12,L
  14,D,X
   5,D
  11,L,D,X
   9,R,J
  20,R,D,X
   5,R,J
   9,R,X
   2,R,D,J
   8,R,D,K
  18,U,X
   1,K
  19,L,K
   6,R,K,G
  12,R,J,G
   7,R
   1,D,X
   4,R,J
   3,R
  17,L
  14,R
  11,L,D,X
   6,R,J
  15,R,D,X
  37,L,D
  11,L,D,C
   4,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
  10,L,K
  11,L,D,X
  30,L,J
   1,D,X
   4,L,X
   1,L,J
   9,L
   2,L,J
   4,L
   1,L,K,G
   2,L
  14,L,D,X
   5
   2,L,J
   5,L,K
  18,L,U,X
   1,L,U,X
  38,L,U
  10,F,280
  45,F,275
  54,F,275
  30,L
  30,L,X
   1,D,C
  14,L,C
  20,L
   6,L
   1,D,X
   4,L,J
   9,L
  26,L,J
  14,L,U,X
   1,L
   9
   3,J,G
   2,L,J,G
  10,L
   9,L,D
   6,D
   5,L,K
  11,R,D,X
   5,L,K
  15,L,D,X
   1,L,K
  14,L
  15,L,D,X
  16,L
   3,L,J
   3,L,K,G
   8,L
   4,L,J
  14,L,U,X
   2,L,J,G
   5,L,J
  40

#lvl_03
   3,L,J
  15,L,D,X
  13,L,J
  11,L,U,X
   7,L,J,G
  10,L,G
  15,L
   4
   1,L
   2
  14,R,D,X
   2,L,J
  14,L,D,X,G
 100,L,U,G
  25,L,U,G
   1,R
   8,L,D,X
   6,L,D
  31,L,J
  11,L,U,X
  12,L,U
   1,L,J
  15,L,D
   4,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,L,J
   5,L,D,X
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   6,L
   3,L,J,G
   8,L
   1,D,X
  12,L,U,X
  18,L
   3,L,D
   9,D
   1,D,X
  13,L,X
   2,L,J
   5,L,K,G
   8,L
   1,L,J
   4,L
   4,L,J,G
   4,L,K,G
   3,L,J,G
   8,L,D,X
  40
#lvl_04
#lvl_04
   4,L,J
  10,L,K,G
   9,L,J,G
   5,L,K,G
   1,D,X
   4,L,X
   4,L,K
  11,L,J,G
   4,L,K,G
   9,L,J,G
   1,L,K,G
  12,L
  24,L,J
   1,D,X
  14,L,X
  14,L,C
   3,R
  16,D
  11,R,D,X
   4,L,J
   1,L
  22,L,D,X
   1,L,J
  14,L,D,X,G
 113,L,U,G
   1,R
   2,L
  14,L,D,X
   1,R
  30,D,X
   9,L
  18,J
  12,L,X
   3
  26,D,C
  18,L,X
  19,U,C
   2,L,J
   3,L,K
  23,L,X
   4,L,J
   3,L
   4,L,D,X
  16,L,D,J
  17,L
  13,L,X
   5,L,C
  10
  30,L,D,X
   2,L,D,X
   5,L,U,C
   7,L,U
   5,L,C
  78
   5,L,U,C
  23
  16,U,X
   5,L,J,G
   1,L,K,G
   7,L
   1,D,X
   5,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   4,L,J
  14,L,D,X
  25,R,D
   5,L,X
  82,L,C
  16,U,X
  33,L,J
   6,L,K,G
   5,L,J,G
  40

#lvl_05
   9,L,K,G
   7,L,J,G
   6,R,J
   5,L,U,X
   9,L,U
   1,L,J,G
   1,L,K,G
  11,L
   4,L,D,X
   3,L,J
   9,L
   7,L,J
  15,L,D,X
   2,L,J
   7,L,D,X
   3,L,J
   8,L
  21,L,J
  13,L,D,X
  42,L,D
   5,U,X
   9,U
  53,L,X
   2,L,J
  32,L,K,G
   1,R
  15,L,D,X
  10,L,D
   5,L,U,X
  40,L,U
  75,F,331
   1,D,X
  13,L,X
   5,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  15,L,D
  19,R,D
   5,D,X
