# By zball
   1,Q
   1,J
  31
  88
#a-00
  11,L,D,X
   6,R,J
  15,R,U,X
   8,R
   2,R,J,G
  21,R,K,G
  18,U,X
  40
#a-01
   3,L,J,G
   8
  14,L,D,X
   1,R,J
  15,R,D,X
  18,R,U,C
   1,R,J,G
  17,R
  23,U,X
  16,R,J
  40
#a-02
   2
  12,R,J,G
  15,U,X
   8,R
   3,R,J,G
   7,R
   1,D,X
  10,R,X
   4,R,J
  22,R,X
   1,R,D
   6,R
   1,R,J
   5,R,U,X
  12,U
  40
#a-03
   1,K,G
  10
  14,L,D,X
   1,R,J
  15,R,D,X
   5,R,U,C
  15,U
   3,L,U
   3,U
  12,R,J,G
   5,R,K,G
  40
#a-04
   1,L,K
  10,L
  11,R,D,X
   4,R,J
   9,R,U,X
  17,U
   8,R,J,G
   7,R
   1,D,X
   6,R,U,X
   4,R
  12,R,U
  40
#a-05
   1,L,K,G
  13,L
   1,D,X
  11,R,D,X
   3,R,J
   5,R,U,X
   4,U
   1,R
   6,U
   3,R
  12,R,J,G
   3,R,K,G
  12,R,J,G
   7,R
  11,R,X
   4,R,J
   1,D,X
   5,R,U,X
   8,R
   2,R,D
   5,L,J
   8,J
  24,U,X
  40
#a-06
  20,R,K
  15,U,X
   8,L,U
   1,L,J,G
   7,L
  14,L,D,X
   1,R,J
   5,R,D,X
  15,R,X
   3,R,D
   1,R,J,G
   6,R
   1,R,J,G
  24,R,D
  40
#a-07
  18,R,D,X
   5,L,D,C
  11,R,D
  13,R,D
   1,D,X
   4,R,X
   1,R,J
   7,R
   2,R,J
  17,R,U,X
   6,U
  11,L
  11,R,D,X
   1,R,J
   6,R,K,G
   2,R
   7,R,D,X
   9,R
   5,R,X
   7,U
  40
#a-08
   6,R
   3,R,D
   4,R
   1,R,J
   5,R,U,X
  12,U
   8,L,U
  12,L,J,G
   1
   4,L,K,G
   8,L
  11,L,D,X
   4,R,J
   7,R,D,X
   8,R
   2,R,D
   3,R
   8,R,U,X
  40
#a-09
   6,R,U
   5,R
   1,R,J,G
  12,R
   1,D,X
   4,R,X
  10,R,U
   4,R
   2,R,J,G
  10,R
   1,D
  13,U,X
  40
#a-10
  14,R,K,G
  11,R,X
  11,R,J
   2,R,K,G
  10,R,J,G
  24,U,X
  18,R,J
   8,R,K,G
  40
#a-11
   3,J
   8,R,J
   1,D,X
  13,R,X
   3,R,J
   9,R
   1,R,J,G
   8,R,U,X
   7,R
   6,R,D
   5,R,U,X
   9,U
   4,R
   3,R,J,G
   3,R
  40
#a-12
   2,R
   5,R,D,X
   3,R
   8,R,D
   9,R
   6,R,D
   1,R,J
   1,D,X
   4,R,U,X
   3,R
  14,U
  13,L,U
   5,R,J,G
   2
   5,R,J,G
   7,R
   8,L,J
   8,U,X
  40
#a-13
   1
  15,R,J
   1,K
   3,R,K
   5,R,D,X
   2,R
   7
   1,R,J
   1,D,X
   7,R,U,X
   4,R
   9,R,U
   1,L,J,G
   9,R,J
   1
   1,R,K,G
   7,R
  14,R,D,X
   1,R,J
   5,R,D,X
  10,R
  40
#a-14
  15,R,D,X
   5,R,U,C
  12,R,U
   6,U
  12,R,J,G
  40
#a-15
  11
  14,R,D,X
   1,R,J
   5,R,U,X
  23,U
   5,L,U,X
   5,U
   2,L
   5,L,J,G
  18,L
   2,R,J
  11,L,D,X
   1,L,J
  28,L,D
   1,L
   1,L,G
   6,L,D
   4,L
   1,L,G
   2,L
   2
  10,L,J,G
  24,U,X
  16,L,J
  10,R,K
   8,J,G
  40
#a-16
   4,R,J,G
  12,L,K
  10,L,X
  15,L,J
   6,L,K,G
  14,U,X
   2,L
   9,U
   7,R,K,G
   7,R
  14,R,D,X
   1,L,J
  21,L,D,X
  10,L,D,C
   6,L
  24,U,X
  40
#a-17
  12
  16,R,X
  19,R,J
   6,R,K,G
   7,R,J,G
  35,R,D
  12,R,J
  22,R,X
   1,R,D
   2,R,D
   7,R,J
   1,D,X
  11,R,X
   3,R,J
   1,D,X
   4,R,U
   2,R
   4,U
  40
#a-18
   8,U
  17,L,J,G
   1,K,G
   3,L,K
   8,K
  11,J,G
   1,R,J
  14,L,K,G
   8,J,G
   4,R,J
   2,R,K
   1,D,X
  23,R,U,X
   7,L,J,G
   7,L
  11,U,X
  10,L,J
  40
#a-19
  11,R
  11,L,D,X
   4,R,J
   8,R,U,C
   5,R
   9,R,D
  15,R,D,X
