#start
   1,Q
   1,J
  30

#do1
  78
   1,L,J
  14,R,D,X
   7,R,J
   5,R,D,X
   1,R,J,G
  12,R
  10,R,J
   9,R,D,X
   1,R,J,G
  12,R,D
   1,R,D,J
  40

#do2
   4,R,D,J
   5,R
  18,R,D,X
  14,R,J
   3,R
   4,R,J
  10,R
  14,R,X
   7,R,J,G
  40

#do3
   3,R,J
  15,R,D,X
  37,R,J
  15,U,X
   1,J
  10,R,J
   3,R
   8,L
   3,R,J
   9,R
  11,L,D,X
   7,R,J
   6,R
   8,R,J,G
  15,R,D,X
  29,R,J
   1,D,X
  13,R,X
   1,R,J
   7,R
   7,R,J
  40,R,D,X
   7,L,D
  12,L,J
  15,U,X
   9,R,J
  29,R,D
  28,L,D
   1,D,X
   4,R,J
   7,R
  17,R,J
  17,R,U,X
   5,R,J,G
   1,R
   1,L
   4,R,J
   5,R
   4,R,J,G
   2,R
   6,R,J
  10,R,D
   1,R,J
   3,R
   3,R,J
   5,L,D
   3,R,D
   7,R
   4,R,J,G
   2,R
   4,R,J
  29,R,D
   4,R
   1,D,X
   4,R,J
   7,R
  11,R,J
  15,U,X
   1,J
  13,L,J
   2,L
  10,R
   9,L
   8,D
   1,D,X
   4,R,J
   7,R
   3,R,J
  25,R,D,X
  14,R
  27,R,J
  18,R,K,G
  14,U,X
   6,R
   1,R,J,G
   3,R,K,G
   6,R
   3,R,J,G
  10,R
   6,R
  30,D
   5,R,D
   1,D,X
  13,R,X
   5,R,J
  13,R
  15,R,X
   6,L,J
  16,U,X
   4,R,J
   3,R
   2,R,J,G
  10,R
  17,R,J
   9,U,X
   1,R,J
  11,R
   1,R,J,G
   2,R,K,G
  33,R,D
  10,L,D
   1,L
  15,D
   1,D,X
   4,R,J
   7,R
  41,R,J
  16,R,U,X
   4,R,J
   2,R,K
  16,R,U,C
   3,R,J
   1,L,J
   7,R,J
   4,R
   3,R,J
   1,R
   1,R,J,G
   1,R,K,G
  10,R
  22,R,D
   5,R
   7,R,X
   1,R,J,G
  20,R,D
  13,R,D,X
   2,L,J
  12,L,D,X
   1,R,J
   7,R
  35,R,J
  14,R,X
   1,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  13,R
   1,D,X
  13,L,X
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   8,R,D,X
  10,R,J,G
  14,R
   2,R,J
  14,R,D,X
  40
#do4
   1,R,D
  13,R,X
   2,L,J
  15,U,X





