# to the mars
   1,Q
   1,J
 107

# room 0
   1,D,X
   4,R,J
   7,R
   1,R,J
  16,R,D,X
  11,R
   1,S
   1,D,J
  19
   1,D,X
   4,R,J
   7,R
   2,R,J
   2,R,K,G
   2,R,K
   2,R,J,G
   8,R,K,G
  40

# room 1
   7,R
  14,R,U,X
   1,R,J,G
  13,R
   1,D,X
   4,R,J
   7,R
   3,R,J
  11,R,D,X
  15,R,J
   8,R,D,X
  40

# room 2
   6,R,D,X
   1,R
   1,R,J
   5,R
  13,R,D,X
   6,R
  45,R,J
  16,R,U,X
   3,R,G
   2,R,J,G
   7,R
   1,D,X
   4,R,J
   7,R
   1,R,J
  40

# room 3
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K,G
   8,R,K
  11,R,X
  31,R,J,G
  14,R,D,X
   8,R
   1,D,X
   6,R,J
   3,R,K,G
   3,R
   1,R,K,G
   5,R
  40
# room 4
   6,R
  37,R,J
   1,D,X
  13,R,U,X
  21,R,J,G
   2,K,G
   1,R,K,G
   7,R
   1,R,J
  10,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40

# room 5
   6,R,D
  20,R,D,J
   6,R,D
   1,D,X
  14,R,X
  13,D
  25
  54,R,D
  10,R,X
  25,R,J,G
  11,R,K,G
  10,R,J,G
   8,R
   1,D
  10,R,J
  52,R

# fall
 398
  18,U,X
  16,R,U,C
  12,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   9,R
   4,J
  10,R,J
  13,U,X
  32,L,J
  15,L,U,X
  10,L,D
  10,R,D
  14,L
  12,L,X
  23,R,J
  17,R,U,X
   5,L,D
  15,R,D
  28,L,J
  17,L,U,X
   6,L
  29,R,J
  20,U,X
   4,J
  40

# 1 - 2
  15,R,J
   2,R,G
  10,R,J,G
  15,U,X
  20,F,80
  16,F,80
   6,F,50
  10,F,30
   6,F,1
   6,F,320
  13,F,280
  10,F,310
  13,F,325
  14,F,360
   8,F,315
   8,F,270
   5,F,225
   2
   1,D,X
  14,L,X
   2,L
  23,D
  14,D,X
  40,D
  12
   8,R,J
   5,L,X
   1,J
   5,L,K,G
  13,L
   7,D
   5,L
  14,L,D,X
   1,R,J
   7,R
   3,R,J
  12,R
  14,D,X
  26,R,D
   6,R,D,X
   1,R,J
   1,R
  40

# 1 - 3
  10,R,D
   1,R,J
   9,R,D,X
  21,L,J
   4,R,J
  14,R,U,X
  20,R
  14,L,K
  22,D
   3
   1,D,X
  13,R,J
  17,D
  11,L,D
  23,R,J
  14,U,X
   3,L
   5,R,J
  12,R,D,X
  40
# 1 - 4
   2,R
   5,R,J
   5,R
  10,D,X
  20,R
  10,D
  20
   1,R,J
   2,R
  10,L
   5,L,X
   1,K
  10,L,J,G
   5,L
  22,L
  18,D
   8
  14,R,D,X
   2,L,J
   9,L
  14,R,X
   1,K
  10,R,K
  10,D
  11,R
  43
  12,R
  10,D,X
   4,R
  22,D
  36
   8,L
  15
  11,R,D,X
   2,R,K
   9,R
   1,D,X
  14,R,X
  28,D
  20,R,U,X
  19,R,D
   1,D,X
   4,R,J
   3,R
  40
# 1 - 5
   4,R
   1,R,K
  11,R
  11,L,D,X
   1,K
   5,L,K
  20,L
  10
   1,K
   5,L,K
   8,L
   1,K
   5,L,K
  16,L
   1,R,K
  13,R,J
  13,L,K
  50,F,323
  11,F,255
  11,F,195
  11,F,135
  11,F,75
  11,F,15
  12,R,U,X
  47,F,143
  11,F,75
  11,F,15
  11,F,315
  11,F,255
  11,F,195
  20,F,220
  18,F,210
   7,L,D,X
   1,K
   5,L,K
  20,L
  10
   1,K
   5,L,K
   8,L
  10
   1,K
  12,L,K
   8,L
   4,L,G
   2,K,G
   4,L,G
   1,R,K
  17,R,J
  13,U,X
  10,K
   2,R
  42,R,J
  20,R,G
  12,D
   6,L,X
   1,K
  10,L,J,G
   8,L
  28,G
   1,R,K
  16,R,J
 150,R,G
  10,U,X
   1,K
  50,R,K
  14,D,X
   3,D
   8,R,D
  22,L,D
  14,D,X
   1
  13,L,C
   1,K
   5,L,J,G
   5,L
  10
   5,L
  10,L,G
   8
  23,L,G
  10,L,J,G
   1,R,K
  15,R,J
  22,R,G
   1,J
   2,L,K
   1,R,J
   5,R,K
   2,R,J,G
   9,R
   1,D,X
   4,R,J
   5,R
  40
# 1 - 6
   2,R
  10,R,J
  16,R
   1,D,X
  14,R,X
  20,R
  11,R,D,X
  14,R,J
  14,R,U,X
  12,R
  14,U,X
  46
  30,F,200
  11,F,260
  11,F,270
  27,F,285
  14,F,225
  11,F,285
  11,F,345
  11,F,45
  19,F,65
  10,R,X
  40,R
  26,R
   1
  14,L,X
   6,L,U
  24,R,U
   5,R,U
  14,R,X
  20,R,U
   9,R
  18,R,X
  27,D
  16,L,U,X
 218
# 2 - 1
   1,D,X
   4,R,J
   7,R
   3,R,J
  12,R
  30,R
  14,R,U,X
  46,R,D
   1,D,X
   4,R,J
   7,R
  21,R,J
  17,R,D,X

   1,R,J
   7,R,U,X
   2,R,J,G
   7,R
  40
# 2 - 2
   3,R
  14,R,J
   2,R,K,G
   4,R,J,G
   8,R
   7,L
   9,R,J
  20,R
   2,R,J,G
  13,R
   9,R,J
  20,R
   1,R,J,G
   1,R,K,G
   9,R
   4,L
  13,R,J
  36,R
  15,R,U,X
   5,R
   1,R,J,G
   3,R
  11,L
  10,R,J
  20,R
   2,R,J,G
  11,R
   3,L
   8,R,J
  19,R
  10,R,J,G
  22,R
  20,R,U,X
  23,R
   4,R,K,G
   7,R
   1,D,X
   4,R,J
   7,R
  40
# 2 - 3
   1,R,J
   7,R
  12,R,U,X
  11,R,J,G
   7,R
  10,R,J,G
  23,R
   6,L
   2,R,J,G
   9,R
   5,R
  20,L
  18,L,J,G
   1,R,K
  20,R,J
  19,R
  14,R,U,X
   4,R
   8,J,G
   1,L,J
  24,R,J
   8,K,G
   1,L,K
  24,R,K
   8,J,G
   1,L,J
  24,R,J
   8,K,G
   1,L,K
  24,R,K
   2,R,J,G
  11,R
   2,L
   1,R,J
   8,R,K
  20,R
   2,R,J,G
  10,R
   3,L
   9,R,J
  19,R
  14,R,J,G
  13,R
  17,R,U,X
  15,R
   1,K
   8,R,K
  20,R,D
   1,D,X
   4,R,J
   7,R
  40
# 2 - 4
  10,R,J
  46,R
   1,D,X
   9,R,U,X
  15,R,J
  14,R,X
  15,R,D
   2,R,J
  44,R,D,X
  14,R,U,C
   8,R
  14,R,J,G
   5,R
   1,R,J
   6,R,D
   4,L,D
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R
   5,L
  40
# 2 - 5
   8,R
  12,R,J
  17,R
   1,D,X
  14,R,X
  10,R
   4,R,J,G
   8,R
   1,D,X
   4,R,J
   7,R
   3,R,J
   5,R,D,X
  40
# 2 - 6
   8,R
  34,R,J
   1,D,X
  11,R,U,X
  10,R,J
  38,L
  28,L,X
   1,D,C
  15,L,U,C
  12,L
  18,L,D,C
  18,L,U,X
   7,L
  16,U,X
  68,R
  23,R,X
  16,U,C
   9,L
  16,U,C
   9,L
  18,U,C
   9,R
  18,U,C
  18,U,X
 212

# 3 - 1

   1
